<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Date Kit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class = "bground">
<div id = "main">      
<div class="card">
    <div class="card_img"> 
        <img src="https://media.discordapp.net/attachments/844417162785456128/942136071683178556/Untitled_design_741.png" alt="logo">
    </div>
    <div class="card_info"> 
        <h1 style = "margin-bottom: 0; margin-top: -15px">Date Kit</h1>
        <p style = "margin-bottom: 4vh; margin-top: 0">Celebrating spontaneity and making memories! </p>
    </div>
</div>
<div style = "margin: 0 auto; margin-top: 0px; text-align: center">

<a class = "button" href = "plan.html">Plan</a> 
<a class = "button" href = "invite.html">Invite</a> 
<a class = "button" href = "save.html">Save</a> 

</div>

</div>
</div>
    <script src="script.js"></script>
  </body>
</html>