<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Date Planner</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class = "bground">
<ul>
  <li style = "float: right; font-style: italic; margin-right: 2vw"><a href="index.html" >Date Kit</a></li>
  <li style = "margin-left: 2vw"><a href="plan.html">Planner</a></li>
  <li style = "margin-left: 2vw"><a href="invite.html">Invitation</a></li>
  <li style = "margin-left: 2vw"><a href="save.html">Diary</a></li>
</ul><br/>
<h2>Date Planner</h2><br/>

<section class="flex-container">
  <div class="flex-item">

<div class="spin-the-wheel">
  <label>
    <input type="radio">
    <div class="clicker"></div>
<div class="wheel">
  <div class="option o1">
    <p style = "border-top: 75px solid transparent">Froyo</p>
  </div>
  <div class="option o2">
   <p style = "border-top: 75px solid transparent">Crepes</p>
  </div>
  <div class="option o3">
    Brunch
  </div>
  <div class="option o4">
    Picnic
  </div>
</div>
    <div class="message" style = "margin-top: 50px">
      <p>Your treat has been selected!</p><br/>
    </div>

  </label>
</div></div>
  <div class="flex-item">

<div class="spin-the-wheel">
  <label>
    <input type="radio">
    <div class="clicker"></div>
<div class="wheel">
  <div class="option o1">
    <p style = "border-top: 55px solid transparent">Guess Who</p>
  </div>
  <div class="option o2">
    <p style = "border-top: 75px solid transparent">Blokus</p>
  </div>
  <div class="option o3">
    Cards
  </div>
  <div class="option o4">
    Scrabble
  </div>
</div>
    
    <div class="message" style = "margin-top: 50px">
      <p>Your game has been selected!</p><br/>
    </div>

  </label>
</div></div>
  <div class="flex-item">

<div class="spin-the-wheel">
  <label>
    <input type="radio">
    <div class="clicker"></div>
<div class="wheel">
  <div class="option o1">
<p style = "border-top: 75px solid transparent">Titanic</p>
  </div>
  <div class="option o2">
<p style = "border-top: 55px solid transparent">The Notebook</p>
  </div>
  <div class="option o3">
    Pride & Prejudice
  </div>
  <div class="option o4">
    The Princess Bride
  </div>
</div>
    
    <div class="message" style = "margin-top: 50px">
      <p>Your movie has been selected!</p><br/>
    </div>

  </label>
</div></div>
</section>
    
<script src="script.js"></script>
    </div>
  </body>
</html>

<!--code adaptations for spinner, courtesy of https://codepen.io/h3h394 --!>