@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

*{
  padding: none; margin: 0 auto;
  font-family: 'Work Sans', sans-serif;
  overflow: none
}

.main{
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card {
    border-top: 1px solid black;
    border-radius: 6px;
    min-width: 800px;
    min-height: 350px;
    text-align: center;
    margin-top: 60px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.623), rgba(0,0,0, 0));
}

.card2 {
    border-radius: 6px;
    min-width: 800px;
    text-align: center;
    background-color: white;
    padding: 10px
}

.card_img {
      -webkit-filter: drop-shadow(5px 5px 5px #000000);
  filter: drop-shadow(5px 5px 5px rgb(0, 0, 0));
    width: 30vh;
    height: 30vh;
    overflow: hidden;
    margin: -18vh auto 0;
}
.card_img img {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    object-fit: cover;
}
.card_info {
    padding: 10px; color: #FAF3F7
}

h1{
  font-family: 'Pacifico', cursive; font-size: 12vh; margin-bottom: 0; margin-top: 0
}

h2{
  font-family: 'Pacifico', cursive; color: #FAF3F7; font-size: 11vh; margin-bottom: 0; margin-top: 0; text-align: center;
}

#main {
  	position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
}

.card_info p{
  font-size: 20px;
  padding: 0; margin-top: 10px;
  font-style: italic
}

.button {
  border-radius: 12px;
  border: 5px solid white;
  padding: 2vh;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 3vh;
  cursor: pointer;
  color: lightpink;
  margin-left: 0.7vw;
  margin-right: 0.7vw;
  overflow: hidden
}

.button:hover{
  border: 5px solid white;
  background-color: black
}

.bground{
  background-image:url("https://media.discordapp.net/attachments/844417162785456128/942127647377469521/photo-1585768750637-ada36319a484.jpg?width=445&height=593");
  height: 100vh;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #65404F;
  opacity: 0.9;
  font-family: "Work Sans";
}

li {
  float: left;
  font-size: 22px;
  text-align: right
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.ref) {
   background-color: black;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: rgba(0, 0, 0, 0.623);
  width: 23vw;
  height: 500px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

/* here*/

.spin-the-wheel {
  margin: auto;
  margin-top: 60px;
  width: 250px;
  cursor: pointer;
}

label {
  cursor: pointer;
  position: relative;
  display: block;
}

input {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
}

.wheel {
  position: relative;
  height: 250px;
  width: 250px;
}

.option {
  position: absolute;
  width: 100px;
  height: 100px;
  padding: 10px;
  color: white;
  font-weight: bold;
  text-shadow: 0 0 5px black;
  font-size: 20px
}

.o1 {
  background-color: #B87E95;
  top: 0;
  left: 0;
  border-top-left-radius: 100%;
}

.o2 {
  background-color: #BD8B91;
  top: 0;
  right: 0;
  border-top-right-radius: 100%;
}

.o3 {
  background-color: #BEA9C9;
  bottom: 0;
  left: 0;
  border-bottom-left-radius: 100%;
}

.o4 {
  background-color: #C6A5B6;
  bottom: 0;
  right: 0;
  border-bottom-right-radius: 100%;
}

.message {
  color: white; text-align: center; opacity: 0; padding: 0; margin: 0; font-size: 20px
}

.clicker {
  position: absolute;
  z-index: 30;
  height: 0;
  width: 0;
  left: 105px;
  top: -3px;
  border-width: 20px 20px 0 20px;
  transform: scaley(2);
  transform-origin: 50% 0;
  border-color: #111 transparent transparent transparent;
  border-style: solid;
 
}

:checked ~ .wheel {
  animation-name: spin;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1665deg);
  }
}

:checked ~ .message {
  animation-name: winner;
  animation-delay: 2.9s;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

@keyframes winner {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
:checked ~ .clicker {
  animation-name: Clicker;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}
@keyframes Clicker {
  0%, 100% {
    transform:  rotate(0deg) scaley(2);
  }
   5%, 10%, 16%, 23%, 31%, 40%, 50%, 61%, 73%, 86% {
    transform:  rotate(-15deg) scaley(2);
 
  }
  7.5%, 13%, 20.5%, 27%, 35.5%, 45%, 55.5%, 67%, 79.5% {
    transform:  rotate(-10deg) scaley(2);
  } 
}
.clicker{
  opacity: 0.8
}

button{
  background-color: transparent
}

textarea{
  min-height: 300px;
  border-radius: 15px;
  padding: 20px;
  font-size: 22px
}